<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body class="container-fluid">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="col text-center">
                    <img class="konrad" src="imagenes/Simbolo Konrad.png">
                </div>
                <div>
                    <form id="formulario" class="col-md-3p py-4 mx-auto bg-recording mt-3">
                        <div class="mt-2 pb-4 pt-4p text-center recording">                        
                                <h1>U. Recordings</h1>                         
                        </div>
                        <div class="mb-3 px-5">
                            <label for="exampleInputEmail1"
                                class="form-label font-weight-bold text-light mb-0">Usuario</label>
                            <input type="email" class="form-control bg-textbox text-light icono-usuario"
                                id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3 px-5">
                            <label for="exampleInputPassword1"
                                class="form-label font-weight-bold text-light mb-0">Contraseña</label>
                            <input type="password" class="form-control bg-textbox text-light icono-contraseña"
                                id="exampleInputPassword1">
                        </div>
                        <div class="container col-md-5">
                            <div class="row justify-content-center">
                                <a href="home.html" class="text-muted text-decoration-none white"><button type="submit"
                                        class="btn btn-black py-1">Acceder</a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <b class="text-center pt-4"><a class="text-muted text-decoration-none font-recover" href="#">Recuperar
                    Contraseña</a></b>
        </div>
    </div>

</body>

</html>